RPC_URL=https://kovan.infura.io/v3/123d564490cd4062800d63c13c221bd5
WSS_URL=wss://kovan.infura.io/ws/v3/123d564490cd4062800d63c13c221bd5
MNEMONIC_REAL='merge blue swear chaos phone derive vanish parade proud series cinnamon canoe'
MNEMONIC_FAKE='autumn regular broom cement pet intact sponsor coast day orchard episode force'
ETHERSCAN=ZQMHMNYQJ14N4FRHMZCKBVWJJMUDHYBZ2P
