RPC_URL=https://kovan.infura.io/v3/123d564490cd4062800d63c13c221bd5
WSS_URL=wss://kovan.infura.io/ws/v3/123d564490cd4062800d63c13c221bd5
MNEMONIC_REAL='merge blue swear chaos phone derive vanish parade proud series cinnamon canoe'
MNEMONIC_FAKE='autumn regular broom cement pet intact sponsor coast day orchard episode force'
ETHERSCAN=ZQMHMNYQJ14N4FRHMZCKBVWJJMUDHYBZ2P
TWITTER_KEY=h6UKQBtAQ9QYNxq5C1sdApXyx
TWITTER_SECRET=MlQhw8YDJh7kJjo4F2ZyjMYqqcZi9mA5x0OJEuNY4TdaVQUc6d
TWITTER_BEARER=AAAAAAAAAAAAAAAAAAAAAPReVgEAAAAAoywL0e4L8npS2M8Gc13vVTUUy3E%3DYBAtoC5d236PV1rIvllTOXGevuCAs4U4GNGjvrXgTniMDP2thA
RAFFLE_TOPIC=0x0caab1a325caae32148db4a8c14466a83a84b5e074b83e4dced52ea46c6b003f
REDIS_PORT=6379
CONTRACT_ADDRESS=0xdF94cD0A043ca8db6D8435954Fa00C55262a6C26
PK=bd382289c6b54b95ecaeb4657c80bbdab338594aa4a73dc070a3cb4550b4766b
MY_ADDRESS=0x2CCb94C538997A904ff87b4FceE8676996959cC3